#########################################################################################################################################
#|||	SETTINGS
#########################################################################################################################################
gaps inner 10
gaps outer 5
workspace_auto_back_and_forth yes
popup_during_fullscreen smart
focus_follows_mouse yes
focus_on_window_activation focus
focus_wrapping yes
floating_minimum_size 1600x900
for_window [class=.*] border pixel 0
font pango:Monoid 12px
floating_modifier mod4
bindsym mod4+e layout toggle split
bindsym F12 exec "bash ~/.config/rofi/menu/SEARCH"
bindsym F11 exec "bash ~/.config/rofi/menu/SYSTEM"

#########################################################################################################################################
#|||	WORKSPACES & MONITORS
#########################################################################################################################################
workspace 001 output eDP1
workspace 002 output eDP1
workspace 003 output eDP1
workspace 004 output eDP1
workspace 005 output DP1
workspace 006 output DP1
workspace 007 output DP1
workspace 008 output DP1
workspace 009 output DP1

#########################################################################################################################################
#|||	ASSIGNMENTS
#########################################################################################################################################
assign [class="Firefox"] "009"
assign [class="Code"] "002"
assign [class="Nautilus"] "001"
for_window [class="MPlayer"] floating enable, move position center
for_window [class="URxvt"] floating enable, move position center
for_window [class="kitty"] floating enable, move position center
for_window [class="mpv"] floating enable, move scratchpad, scratchpad show
for_window [class="matplotlib"] floating enable, move position center, fullscreen enable

#########################################################################################################################################
#|||	KICKSTART
#########################################################################################################################################
exec bash ~/.startup
exec_always bash ~/.startup -r
