hexview(){
	xxd $@ | less -R
}

get(){
	dir=$PWD
    cd ~/Downloads
    clipp=$(xsel --clipboard)
	git clone --recurse-submodules $clipp
    cd $dir
}

readme(){
    file="README.md"
    if [ ! -e "$file" ] ; then
        touch "$file"
    fi
    if [ $# -eq 0 ]
    then
        echo "No arguments supplied"
    else
        echo $@ >> README.md
    fi
}

compile(){
    rm -rf build/* && cmake -H. -Bbuild -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=${1:-FastDebug} 2>&1 | bat && cp build/compile_commands.json .
}

build(){
    cmake --build build/ --target
}


