function dallo() { colordiff $@ | bat; }

alias one="nix-shell --command zsh"
alias six="nix-shell --command zsh support/shell.nix"

alias git='hub'
alias doc='docker'
alias docker='supdock'

alias dev='devenv'
alias pro='proji'

function cdp(){ cd $(pro ls | head -n-1 | tail -n+4 | fzy | cut -d "|" -f4); }

function finder(){ file=$(find ${1:-$PWD} -name "*" -type f | fzp); [[ -n $file ]] && nvim $file; }
function search(){ rg $@; }
function replace(){ rg -l $1 | xargs sed -i "s/$1/$2/g" *;}

function compile(){ [[ $(ls -A build/) ]] && rm -rf build/*; cmake -H. -Bbuild -DHUNTER_STATUS_DEBUG=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE=${1:-FastDebug} ${2:-""} 2>&1 | bat; }
function build(){ cmake --build build/ --target; }
function kungfu(){ compile ${1:-FastDebug} && cmake --build build/ --target; }
function karate(){ compile ${1:-FastDebug} -GNinja && ninja -C build; }
