pi=10.42.0.1

pissh(){
	ssh -R 52698:127.0.0.1:52698 trim@$pi -X
}

pifsh(){
	sshfs trim@$pi:/home/trim /home/bresilla/Remote
}

pivid(){
	mplayer -fps 200 -demuxer h264es ffmpeg://tcp://$pi:2222
}

pisyc(){
	watch -n 10 rsync -avz /media/bresilla/indrive/Code/Raspi/ trim@$pi:/home/trim/Code/
}

pirdp(){
	rdesktop $pi
}

pimav(){
	mavproxy.py --master udp:"$pi":14560 --out "$pi":14550 --out "$pi":14551 --out "$pi":14552 --out "$pi":14553 --out "$pi":14554 --out "$pi":14555 --out "$pi":14556 --out "$pi":14557 --out "$pi":14558 --out "$pi":14559 --out "$2":14550 --out "$3":14550 --out "$4":14550
}
