touchmod(){
	touch "$1" && 
	chmod u+x "$1"
}
setdir(){
	export $1=`pwd`
}
rospath(){
	unmark rospath && 
	mark rospath
}

ros_goto(){
	jump rospath
}

ros_source(){
	source /opt/ros/kinetic/setup.zsh && 
	ros_goto && 
	source devel/setup.zsh && 
	cd ~
}

ros_create(){
	mkdir "$1" && 
	cd "$1" && 
	mkdir src && 
	cd src && 
	catkin_init_workspace && 
	cd .. && 
	catkin_make && 
	cd ..
}

ros_build(){
	setdir this && 
	ros_goto && 
	catkin_make && 
	$this
}

ros_depend(){
	ros_goto && 
	rosdep install --from-paths src --ignore-src --rosdistro=kinetic -y
}

ros_makepack(){
	ros_goto && 
	cd src && 
	catkin_create_pkg "$1" && 
	mkdir "$1"/src/ && 
	touchmod "$1"/src/"$1" && 
	echo '#!/usr/bin/env python' >> "$1"/src/"$1"
}

ros_getpack(){
	ros_goto && 
	cd src && 
	git clone $1 &&
	ros_goto
}


