alias sudo='sudo -E '
alias :q='exit'
alias up="cat $PASS | sudo -S systemctl $@"
alias copy='xclip -sel clip'
alias s='shko -c --short 19 && cd "$(cat ~/.config/shko/settings/chdir)"'
#PACKAGE_MANAGER
alias pack='yay'
alias mirror="sudo pacman-mirrors --fasttrack 5 && sudo pacman -Syyu"
alias branch="sudo pacman-mirrors --api --set-branch $@ && mirror"
#WM
alias refresh='pkill -USR1 -x sxhkd && bash ~/.startup -r'
configs() { name=$(find /home/bresilla/Dots/ -type f | fzp); [[ -n $name ]] && nvim $name }
#SYSTEM
alias cp='acp -gr'
alias mv='acp -gr'
alias ls='lsd -F'
alias ll='lsd -lF'
alias la='lsd -laF'
alias rm='rm -r'
alias df='df -h'
alias z='ncdu --color=dark'
alias mutt='neomutt'
alias vim='nvim'
alias v='nvim'
alias e='emacs -nw'
alias mac='emacs -nw'
alias c='bat'
alias less='slit'
alias l='slit'
alias m='man'
alias g='rg -i'
##PROGRAMS
alias six="nix-shell --command zsh"
alias git='hub'
alias docker='supdock'
alias fzp='fzf --preview="head -$LINES {}"'
alias ari='aria2c'
tree() { command tre "$@" -e && source "/tmp/tre_aliases_$USER" 2>/dev/null; }
##HISTORY
history(){ tac /home/bresilla/.config/zsh_history | tux -e | copy }
delete_history(){ name=$(tac $HISTFILE | fzy); [[ -n $name ]] && LC_ALL=C sed -i "/$name/d" $HISTFILE }
##FILES
alias own='suda chown -R $USER'
alias exe='chmod +x'
alias dxe='chmod -x'
finder(){ file=$(find ${1:-$PWD} -name "*" -type f | fzp); [[ -n $file ]] && nvim $file }
search(){ rg $@ }
replace(){ rg -l $1 | xargs sed -i "s/$1/$2/g" *}
#OTHER
run(){ nohup $1 > /dev/null 2>&1 &! }
open(){ nohup mimeo $1 > /dev/null 2>&1 &! }
note(){ nvim $(notes list | fzp) }
phone(){ sshfs -p 1234 bresilla@$1:/storage/emulated/0 /home/bresilla/OnePlus }
rofit(){ rofi -theme $HOME/.config/rofi/rofi_bar -theme-str "*{accent: ${FOREGROUND:-#000000};}" -dmenu -i -p '>>>' }
snip() { PREV=$(fc -lrn | head -n 1); sh -c "pet new `printf %q "$PREV"`" }
killer (){ n=$(ps -ef | sed 1d | tux -m | awk '{print $2}'); [[ -n $n ]] && sudo kill $n }
