#PACKET
alias :q='exit'
alias pack='yay'
alias sudo='sudo '
alias cp='acp -gr'
alias mv='acp -gr'

man() {
    LESS_TERMCAP_mb=$'\e'"[1;31m" \
    LESS_TERMCAP_md=$'\e'"[1;31m" \
    LESS_TERMCAP_me=$'\e'"[0m" \
    LESS_TERMCAP_se=$'\e'"[0m" \
    LESS_TERMCAP_so=$'\e'"[1;44;33m" \
    LESS_TERMCAP_ue=$'\e'"[0m" \
    LESS_TERMCAP_us=$'\e'"[1;32m" \
    command man "$@" }

#LOGING
alias syslog2='grc cat /var/log/syslog | less -R'
alias syslog='ccze -A < /var/log/syslog | less -R'
alias kerlog2='grc cat /var/log/kern.log | less -R'
alias kerlog='ccze -A < /var/log/kern.log | less -R'

setx(){
	eval "$(echo "sudo systemctl set-default graphical.target\nsudo systemctl set-default multi-user.target" | fzf)" }

#SYSTEM
alias ls='exa --color-scale'
alias ll='exa -liHS --color-scale'
alias lt='exa -liHST --color-scale'
alias la='exa -laiHS --color-scale'
alias rm='rm -ir'
alias df='df -h'

alias du='du -sh'
alias z='ncdu --color=dark'
alias mutt='neomutt'
alias vim='nvim'
alias v='nvim'
alias s='sudo -E nvim'
alias e='emacs -nw'
alias c='bat'
alias less='slit'
alias l='slit'
alias m='man'
alias g='rg -i'

up() {
    cat $PASS | sudo -S systemctl $@ }

##FILES
alias own='suda chown -R $USER'
alias exe='chmod +x'
alias dxe='chmod -x'

#DIRECTORY
alias ..='cd ..'
alias .='cd $(ls | fzy)'
alias .a='cd $(ls -a | fzy)'

##PROGRAMS
alias docker=supdock
alias fzp='fzf --preview="head -$LINES {}"'
alias wisdom='fortune | cowsay -f tux | lolcat'
alias ari=aria2c

#OTHER
valid(){
	if $1; then echo true; else echo false; fi }

run(){
    nohup $1 > /dev/null 2>&1 &! }

opn(){
    nohup xdg-open $1 > /dev/null 2>&1 &! }

vinote(){
	nvim ~/Sets/.notes/index.wiki }

note(){
    nvim ~/.local/share/notes-cli/$(notes ls -o | column -t -s $'\t\t\t' | awk '{print $0}' | awk -F'\t' '{print $1 $2}' | fzf | awk '{print $1}') }

phone(){
	sshfs -p 1234 bresilla@$1:/storage/emulated/0 /home/bresilla/OnePlus }

pow(){
    echo $(($(($(cat /sys/class/power_supply/BAT0/current_now) * $(cat /sys/class/power_supply/BAT0/voltage_now)))/1000000000000)) }

rofit(){
    rofi -theme $HOME/.config/rofi/rofi_bar -m 0 -width 1500 -theme-str "*{accent: ${FOREGROUND:-#000000};}" -dmenu -i -p '>>>'    
}

mf() {
    for f in "$@"; do mkdir -p -- "$(dirname -- "$f")"; touch -- "$f"; done
}
