alias sudo='sudo -E '
alias :q='exit'
alias q='exit'
alias up="sudo -S systemctl"
alias copy='xclip -sel clip'
alias s='shko -c --short 19 && cd "$(cat ~/.config/shko/settings/chdir)"'
alias suspend='systemctl suspend'
#PACKAGE_MANAGER
alias pack='yay'
alias mirror="sudo pacman-mirrors --fasttrack 5 && sudo pacman -Syyu"
branch(){sudo pacman-mirrors --api -S $@ && mirror}
alias virsh="sudo virsh"
#WM
alias refresh='pkill -USR1 -x sxhkd && bash ~/.startup -r'
alias dotfile='/usr/bin/git --git-dir=$HOME/Dots --work-tree=$HOME'
#SYSTEM
alias cp='acp -gr'
alias mv='acp -gr'
alias ls='exa -F'
alias ll='exa -liSHF --header --git --group-directories-first'
alias la='exa -laiSHF --header --git --group-directories-first'
alias lt='exa -laiSHF --header --git --tree'
alias rm='rm -rf'
alias df='df -h'
alias z='ncdu --color=dark'
diskspeed() {sudo dd if=$1 of=/dev/null bs=512k count=16k iflag=direct}
alias mutt='neomutt'
alias vim='nvim'
alias v='nvim'
alias c='bat'
alias l='slit'
alias m='man'
alias g='rg -i'
alias x='dtrx'
##PROGRAMS
alias fzp='fzf --preview="head -$LINES {}"'
alias ari='aria2c'
tree() { command tre "$@" -e && source "/tmp/tre_aliases_$USER" 2>/dev/null; }
##HISTORY
hister(){ fc -lrn 0 | tux -e | copy }
delete_hister(){ name=$(tac $HISTFILE | fzy); [[ -n $name ]] && LC_ALL=C sed -i "/$name/d" $HISTFILE }
##FILES
alias own='suda chown -R $USER'
alias exe='chmod +x'
alias dxe='chmod -x'
#OTHER
run(){ nohup $1 > /dev/null 2>&1 &! }
open(){ nohup mimeo $1 > /dev/null 2>&1 &! }
note(){ nvim $(notes list | fzp) }
phone(){ sshfs -p 1234 bresilla@$1:/storage/emulated/0 /home/bresilla/OnePlus }
rofit(){ rofi -theme $HOME/.config/rofi/rofi_bar -theme-str "*{accent: ${FOREGROUND:-#000000};}" -dmenu -i -p '>>>' }
showpath() { echo $PATH | tr ':' '\n' | rofit }
snip() { PREV=$(fc -lrn | head -n 1); sh -c "pet new `printf %q "$PREV"`" }
killer (){ n=$(ps -ef | sed 1d | tux -m | awk '{print $2}'); [[ -n $n ]] && sudo kill $n }
