alias sudo='sudo -E '
alias :q='exit'
alias q='exit'
alias up="sudo -S systemctl"
alias copy='xclip -sel clip'
alias s='shko -c --short 19 && cd "$(cat ~/.config/shko/settings/chdir)"'
alias suspend='systemctl suspend'

#ALTERNATIVES
alias vim='nvim'
alias mutt='neomutt'

#PACKAGE_MANAGER
alias pack='yay'
alias mirror="sudo pacman-mirrors --fasttrack 5 && sudo pacman -Syyu"
branch(){sudo pacman-mirrors --api -S $@ && mirror}
alias virsh="sudo virsh"

#WM
alias refresh='pkill -USR1 -x sxhkd && bash ~/.startup -r'
alias dotfile='/usr/bin/git --git-dir=$HOME/Dots --work-tree=$HOME'

#SYSTEM
alias cp='acp -gr'
alias mv='acp -gr'
alias rm='rm -rf'

alias ls='exa -F'
alias ll='exa -liSHF --header --git --group-directories-first --tree -L1'
alias la='exa -laiSHF --header --git --group-directories-first --tree -L1'
alias lt='exa -laiSHF --header --git --tree -L2'

alias lu='dutree -s --usage'
alias df='dfc -w'
alias z='ncdu --color=dark'

alias v='nvim'
alias g='rg -i'
alias x='dtrx'

##PROGRAMS
alias fzp='fzf --preview="head -$LINES {}"'
alias ari='aria2c'

##HISTORY
hister(){ fc -lrn 0 | tux -e | copy }
delete_hister(){ name=$(tac $HISTFILE | fzy); [[ -n $name ]] && LC_ALL=C sed -i "/$name/d" $HISTFILE }

##FILES
alias own='sudo chown -R $USER'
alias exe='chmod +x'
alias dxe='chmod -x'

#FUNCTIONS
run(){ nohup $1 > /dev/null 2>&1 &! }
open(){ nohup mimeo $1 > /dev/null 2>&1 &! }
note(){ nvim $(notes list | fzp) }
phone(){ sshfs -p 1234 bresilla@$1:/storage/emulated/0 /home/bresilla/OnePlus }
diskspeed() {sudo dd if=$1 of=/dev/null bs=512k count=16k iflag=direct}
rofit(){ rofi -theme $HOME/.config/rofi/rofi_bar -theme-str "*{accent: ${FOREGROUND:-#000000};}" -dmenu -i -p '>>>' }
showpath() { echo $PATH | tr ':' '\n' | rofit }
snip(){ PREV=$(fc -lrn | head -n 1); sh -c "pet new `printf %q "$PREV"`" }
killer(){ n=$(ps -ef | sed 1d | tux -m | awk '{print $2}'); [[ -n $n ]] && sudo kill $n }
