set -g prefix C-a
set -g default-shell /usr/bin/zsh


#behaviour
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g mouse on
#set -g status off



#shrtcuts
bind -n C-b send-keys "bresilla" \; send-keys "Enter" \;
bind -n C-y send-keys "clear" \; send-keys "Enter" \; clear-history
bind -n C-k send-keys "tmux kill-server" \; send-keys "Enter" \;
bind -n C-w send-keys "exit" \; send-keys "Enter" \;



#navigation
bind -n M-C-right split-window -h
bind -n M-C-left split-window -h
bind -n M-C-down split-window -v
bind -n M-C-up split-window -v
bind -n M-C-Space new-window

bind -n C-left select-pane -L
bind -n C-right select-pane -R
bind -n C-up select-pane -U
bind -n C-down select-pane -D

bind -n M-up next-window
bind -n M-left next-window
bind -n M-down previous-window
bind -n M-right previous-window



#look
set -g pane-active-border-bg default
set -g pane-active-border-fg "colour14"
set -g pane-border-fg "colour239"

set -g message-fg black
set -g message-bg "colour14"

set -g status-justify left
set -g status-bg "colour236"
set -g status-fg "colour14"

setw -g clock-mode-colour "colour14"

setw -g status-left " #S "
setw -g status-left-fg black
setw -g status-left-bg "colour14"

set -g status-right-length "100"
set -g status-right "#[bg=colour239]#[fg=white] %a %B %-d, %Y #[fg=colour14].:. #[fg=white]%H:%M #[fg=black,bg=colour14] #h "

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
setw -g window-status-fg "colour14"

setw -g window-status-current-fg white
setw -g window-status-current-bg "colour239"
setw -g window-status-current-format "#[fg="colour14"] #[fg=white]#I: #W#[fg=colour14] "

setw -g window-status-bell-fg "colour9"
setw -g window-status-activity-fg yellow
