set -g prefix C-a
set -g default-shell /usr/bin/zsh


#behaviour
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on
#set -g mouse on
set -g status off



#shrtcuts
bind -n C-y send-keys "clear" \; send-keys "Enter" \;
bind -n C-w send-keys "exit" \; send-keys "Enter" \;



#navigation
bind -n C-b split-window -h
bind -n C-v split-window -v
bind -n C-n new-window

bind -n C-left select-pane -L
bind -n C-right select-pane -R
bind -n C-up select-pane -U
bind -n C-down select-pane -D
bind -n C-Space next-window
