#foreground   #EAEAEA
#background   #121212
#color0   #000000
#color8   #4D4D4D
#color1   #FF5555
#color9   #FF6E67
#color2   #50FA7B
#color10  #5AF78E
#color3   #F1FA8C
#color11  #F4F99D
#color4   #BD93F9
#color12  #CAA9FA
#color5   #FF79C6
#color13  #FF92D0
#color6   #8BE9FD
#color14  #9AEDFE
#color7   #BFBFBF
#color15  #E6E6E6

include ~/.cache/wal/colors-kitty.conf

font_family      Iosevka Term SS01
bold_font        Iosevka Term SS01
italic_font      Iosevka Term SS01
bold_italic_font Iosevka Term SS01

# font_family      Input Mono Compressed
# bold_font        Input Mono Compressed
# italic_font      Input Mono Compressed
# bold_italic_font Input Mono Compressed

font_size 16.0
adjust_line_height  0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2
cursor_shape block
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 2.0
cursor #ddff6c
url_color #0087BD
url_style curly
open_url_modifiers kitty_mod
open_url_with default
copy_on_select yes
rectangle_select_modifiers ctrl+alt
select_by_word_characters :@-./_~?&=%+#
click_interval 0.5
mouse_hide_wait 3.0
focus_follows_mouse no
repaint_delay 10
input_delay 3
sync_to_monitor yes
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 30.0
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
background_opacity         1.0
dynamic_background_opacity no
dim_opacity 1
selection_foreground #000000
selection_background #FFFACD
shell .
editor .
close_on_child_death no
allow_remote_control no
startup_session none
clipboard_control write-clipboard read-clipboard write-primary read-primary
term xterm-kitty
x11_hide_window_decorations yes
map ctrl+0x2b change_font_size all +0.5
map ctrl+0x2d change_font_size all -0.5
kitty_mod ctrl+shift
map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program
enable_audio_bell no
