#general settings
title-text: ""
desktop-color: "#000"

terminal-font: "Dejavu Sans Regular 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of color #1793d1
    bar_style = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

# logo
+ image {
	top = 50%-300
	left = 50%-255
    file = "logo.png"
}

#boot menu
+ boot_menu {
	left = 50%-50
	width = 500
	top = 50%+500
	height = 300

	item_font = "DejaVu Sans Bold 14"
	item_color = "#999"
	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#fff"

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = false
}