// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.13\.0-26-generic$";
   "^linux-image-4\.13\.0-31-generic$";
   "^linux-image-4\.13\.0-32-generic$";
   "^linux-headers-4\.13\.0-26-generic$";
   "^linux-headers-4\.13\.0-31-generic$";
   "^linux-headers-4\.13\.0-32-generic$";
   "^linux-image-extra-4\.13\.0-26-generic$";
   "^linux-image-extra-4\.13\.0-31-generic$";
   "^linux-image-extra-4\.13\.0-32-generic$";
   "^linux-signed-image-4\.13\.0-26-generic$";
   "^linux-signed-image-4\.13\.0-31-generic$";
   "^linux-signed-image-4\.13\.0-32-generic$";
   "^kfreebsd-image-4\.13\.0-26-generic$";
   "^kfreebsd-image-4\.13\.0-31-generic$";
   "^kfreebsd-image-4\.13\.0-32-generic$";
   "^kfreebsd-headers-4\.13\.0-26-generic$";
   "^kfreebsd-headers-4\.13\.0-31-generic$";
   "^kfreebsd-headers-4\.13\.0-32-generic$";
   "^gnumach-image-4\.13\.0-26-generic$";
   "^gnumach-image-4\.13\.0-31-generic$";
   "^gnumach-image-4\.13\.0-32-generic$";
   "^.*-modules-4\.13\.0-26-generic$";
   "^.*-modules-4\.13\.0-31-generic$";
   "^.*-modules-4\.13\.0-32-generic$";
   "^.*-kernel-4\.13\.0-26-generic$";
   "^.*-kernel-4\.13\.0-31-generic$";
   "^.*-kernel-4\.13\.0-32-generic$";
   "^linux-backports-modules-.*-4\.13\.0-26-generic$";
   "^linux-backports-modules-.*-4\.13\.0-31-generic$";
   "^linux-backports-modules-.*-4\.13\.0-32-generic$";
   "^linux-tools-4\.13\.0-26-generic$";
   "^linux-tools-4\.13\.0-31-generic$";
   "^linux-tools-4\.13\.0-32-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.10.0-28-generic               4.10.0-28.32~16.04.2                            amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-33-generic               4.10.0-33.37~16.04.1                            amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-35-generic               4.10.0-35.39~16.04.1                            amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-38-generic               4.10.0-38.42~16.04.1                            amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-40-generic               4.10.0-40.44~16.04.1                            amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-42-generic               4.10.0-42.46~16.04.1                            amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-26-generic               4.13.0-26.29~16.04.2                            amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-31-generic               4.13.0-31.34~16.04.1                            amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-32-generic               4.13.0-32.35~16.04.1                            amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-101-generic               4.4.0-101.124                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-103-generic               4.4.0-103.126                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-104-generic               4.4.0-104.127                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-109-generic               4.4.0-109.132                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-112-generic               4.4.0-112.135                                   amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-96-generic                4.4.0-96.119                                    amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-98-generic                4.4.0-98.121                                    amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-28-generic         4.10.0-28.32~16.04.2                            amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-33-generic         4.10.0-33.37~16.04.1                            amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-35-generic         4.10.0-35.39~16.04.1                            amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-38-generic         4.10.0-38.42~16.04.1                            amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-40-generic         4.10.0-40.44~16.04.1                            amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-42-generic         4.10.0-42.46~16.04.1                            amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rH  linux-image-extra-4.13.0-26-generic         4.13.0-26.29~16.04.2                            amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-31-generic         4.13.0-31.34~16.04.1                            amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-32-generic         4.13.0-32.35~16.04.1                            amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-101-generic         4.4.0-101.124                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-103-generic         4.4.0-103.126                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-104-generic         4.4.0-104.127                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-109-generic         4.4.0-109.132                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-112-generic         4.4.0-112.135                                   amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-96-generic          4.4.0-96.119                                    amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-98-generic          4.4.0-98.121                                    amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                         4.4.0.112.118                                   amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-16.04               4.13.0.32.52                                    amd64        Generic Linux kernel image
# list of installed kernel packages:
4.13.0-26-generic 4.13.0-26.29~16.04.2
4.13.0-31-generic 4.13.0-31.34~16.04.1
4.13.0-32-generic 4.13.0-32.35~16.04.1
4.4.0-112-generic 4.4.0-112.135
# list of different kernel versions:
4.13.0-32.35~16.04.1
4.13.0-31.34~16.04.1
4.13.0-26.29~16.04.2
4.4.0-112.135
# Installing kernel: 4.13.0-26.29~16.04.2 (4.13.0-26-generic)
# Running kernel: 4.13.0-31.34~16.04.1 (4.13.0-31-generic)
# Last kernel: 4.13.0-32.35~16.04.1
# Previous kernel: 4.13.0-31.34~16.04.1
# Kernel versions list to keep:
4.13.0-26.29~16.04.2
4.13.0-31.34~16.04.1
4.13.0-32.35~16.04.1
# Kernel packages (version part) to protect:
4\.13\.0-26-generic
4\.13\.0-31-generic
4\.13\.0-32-generic
*/
