###--------------------------STREAM FROM PI-----------------------------

#on the rpi:
raspivid -t 0 -w 640 -h 480 -hf -ih -fps 20 -o - | nc -k -l 2222

#on your computer:
mplayer -fps 200 -demuxer h264es ffmpeg://tcp://192.168.1.151:2222


###---------------------------MAVLINK------------------------------------
sudo mavproxy.py --master=/dev/ttyS0 --baudrate=57600 --baudrate=57601 --baudrate=57602 --baudrate=57603 --baudrate=57604 --out=udp:10.42.0.1:14550


###---------------------------NETWORK------------------------------------

#disable wifi power anagement
sudo iwconfig wlan0 power off

#edit interfaces
sudo nano /etc/network/interfaces

#list network adapters
sudo lshw -C network

#instll realtek-wifi drivers
sudo wget http://www.fars-robotics.net/install-wifi -O /usr/bin/install-wifi
sudo chmod +x /usr/bin/install-wifi
sudo install-wifi


###---------------------------udev RULES----------------------------------
#create a file
sudo nano /etc/udev/rules.d/99-usb-serial.rules
##add the specific id from >>lsudb line
SUBSYSTEM=="tty", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="7523", KERNEL=="ttyUSB*", SYMLINK+="arduino"
