############################################################################################################
#											MODIFIERS
############################################################################################################
exec_always xmodmap -e "remove control = Control_R"
exec_always xmodmap -e "add Mod3 = Control_R"
exec_always xmodmap -e "clear lock"
exec_always xmodmap -e "keycode 66 = Escape"
exec_always setxkbmap -option caps:escape

exec_always synclient PalmDetect=1
exec_always synclient PalmMinWidth=4
exec_always synclient PalmMinZ=50 

set $mod mod4
set $alt mod1
set $esc Escape
set $ctl Control
set $ctr mod3
set $alg mod5

set $crcum dead_circumflex
set $acute dead_acute

set $ä adiaeresis
set $ö odiaeresis
set $ü udiaeresis



############################################################################################################
#											SYSTEM						-- MOD + SHIFT
############################################################################################################
gaps inner 15
gaps outer 5
floating_modifier $mod

exec_always bash ~/.i3/polybar/launch
exec_always feh --bg-fill /home/trim/Dots/.assets/.wallpapers/fractal/wallhaven-175271.jpg
exec_always sysclient PalmDetect=1
#exec_always syndaemon -i 0.2 -K -d
exec xautolock -time 55555 -locker ~/.i3/blurlock
#exec bash ~/.i3/wall ~/.assets/.bresilla/wallpapers/ 60

bindsym $mod+Shift+r exec "xrdb -load ~/.Xdefaults"; reload; restart;
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b '  E X I T  ' 'i3-msg exit'"
bindsym $mod+Shift+b exec mplayer ~/.assets/.bresilla/bresilla.mp4
bindsym $mod+Shift+s exec bash ~/.i3/blurlock; exec xset -dpms s off



############################################################################################################
#											FUNCTION KEYS
############################################################################################################
bindsym XF86AudioRaiseVolume exec "amixer -q sset Master,0 5+ unmute"
bindsym XF86AudioLowerVolume exec "amixer -q sset Master,0 5- unmute"

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#bindsym XF86MonBrightnessUp exec xbacklight -inc 10
#bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86MonBrightnessDown exec light -U 10



############################################################################################################
#											FONTS & COLORS
############################################################################################################
font pango:Noto Mono for Powerline 14

set_from_resource $accent accent #000000
set $black				#000000
set $grey				#373B41
set $white				#FFFFFF
set $red				#F10F09



############################################################################################################
#											FRAME
############################################################################################################
for_window [class=.*] border pixel 2
for_window [urgent=latest] focus

#class						border		backgr.		text		split
client.focused				$accent		$accent		$black		$accent
client.focused_inactive		$grey		$grey		$white		$grey
client.unfocused			$grey		$grey		$white		$grey
client.urgent				$red		$red		$black		$red



############################################################################################################
##											WINDOWS
############################################################################################################
bindsym $mod+$esc kill
bindsym $alt+$esc kill

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+h focus left
bindsym $mod+k focus left
bindsym $mod+j focus down
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+f fullscreen toggle
bindsym $mod+y split toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+$alt+Right resize shrink width 5 px or 5 ppt
bindsym $mod+$alt+Up resize grow height 5 px or 5 ppt
bindsym $mod+$alt+Down resize shrink height 5 px or 5 ppt
bindsym $mod+$alt+Left resize grow width 5 px or 5 ppt



############################################################################################################
#											WORKSPACES
############################################################################################################
set $workspace1 "01: Media"
set $workspace2 "02: Browse"
set $workspace3 "03: Explore"
set $workspace4 "04: Peak"
set $workspace5 "05: Main"
set $workspace6 "06: Browse"
set $workspace7 "07: Explore"
set $workspace8 "08: Code"
set $workspace9 "09: Robot"
set $workspace0 "10: Present"

bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

workspace_auto_back_and_forth yes
bindsym $mod+Tab workspace back_and_forth



############################################################################################################
#											MONITORS
############################################################################################################
set $monitor1 eDP-1-1
set $monitor2 DP-1-1
set $projector VGA-1

exec_always xrandr --output $monitor1 --primary --mode 3840x2160 --pos 1920x0 --output $monitor2 --mode 1920x1080 --pos 0x0

workspace $workspace1 output $monitor2
workspace $workspace2 output $monitor2
workspace $workspace3 output $monitor2
workspace $workspace4 output $monitor2
workspace $workspace5 output $monitor1
workspace $workspace6 output $monitor1
workspace $workspace7 output $monitor1
workspace $workspace8 output $monitor1
workspace $workspace9 output $monitor1
workspace $workspace0 output $projector



############################################################################################################
#											ASSIGNMENTS
############################################################################################################
assign [class="Nightly"] $workspace6
assign [class="Firefox"] $workspace2
assign [class="Code"] $workspace8
assign [class="gazeb"] $workspace9
assign [class="rviz"] $workspace9
assign [class="rtabmapviz"] $workspace9
assign [class="QGroundControl"] $workspace9
assign [class="obs"] $workspace7
assign [class="MPlayer"] $workspace5
assign [class="Gnome-pomodoro"] $workspace1
assign [class="inkscape"] $workspace6
assign [class="Inkscape"] $workspace6

for_window [class="mpv"] floating enable
for_window [class="mpv"] sticky enable



############################################################################################################
#											SCRATCHPAD
############################################################################################################
set $term urxvt -name term -fn "xft:Noto Mono for Powerline:size=12" -e tmuxp load ~/.tmux/term.yaml -y
for_window [instance="term"] floating enable
for_window [instance="term"] resize set 1920 780
for_window [instance="term"] move position center
for_window [instance="term"] move scratchpad
for_window [instance="term"] border pixel 0
exec --no-startup-id $term
bindsym $mod+$alt+$crcum exec $term
bindsym $crcum [instance="term"] scratchpad show; move position center

set $note urxvt -name note -fn "xft:Noto Mono for Powerline:size=12"  -e tmuxp load ~/.tmux/note.yaml -y
for_window [instance="note"] floating enable
for_window [instance="note"] resize set 1920 780
for_window [instance="note"] move position center
for_window [instance="note"] move scratchpad
for_window [instance="note"] border pixel 0
exec --no-startup-id $note
bindsym $mod+$alt+$acute exec $note
bindsym $acute [instance="note"] scratchpad show; move position center



############################################################################################################
#											APPS AUTOSTARTS
############################################################################################################
exec --no-startup-id compton --config ~/.i3/compton/.compton.conf
exec --no-startup-id redshift -l 44.4949:11.3426 -b 1.0:0.8

exec --no-startup-id pulseaudio
exec --no-startup-id playerctl
exec --no-startup-id xbacklight
exec --no-startup-id flameshot
exec --no-startup-id hass

exec --no-startup-id udisksctl mount -b /dev/sda2
exec xrdb -load ~/.Xdefaults

#exec_always --no-startup-id nm-applet
#exec_always --no-startup-id blueman-applet
#exec_always --no-startup-id volti



############################################################################################################
#											KEYBINDING 					-- MOD + CTRL
############################################################################################################
bindsym $mod+Return exec urxvt -fn "xft:Cousine for Powerline:size=16" -e tmux
#bindsym $mod+Return exec sakura -f "Cousine for Powerline 16" -x tmux 
bindsym $alt+Return exec sakura -f "Cousine for Powerline 16" -x tmux 

bindsym $alg+Return exec "nautilus --new-window"
bindsym $ctr+Return exec "nautilus --new-window"

bindsym $mod+$ctl+c exec flameshot gui
bindsym $mod+$ctl+k exec bash ~/.scripts/keyscreen
bindsym $mod+$ctl+h exec gksudo create_ap wlp2s0 wlp2s0 algorithm dyhere024
bindsym $mod+$ctl+w exec gksudo systemctl restart network-manager



############################################################################################################
#											LAUNCHER					-- MOD + ALT
############################################################################################################
bindsym $mod+space exec "rofi -modi 'run,drun' -show drun"
bindsym $alt+space exec "rofi -modi 'run,drun' -show drun"

bindsym $mod+$alt+$esc exec "rofi -modi 'run,drun' -show drun -theme-str '*{accent: $red;}' -run-command 'gksudo {cmd}'"
bindsym $mod+$alt+BackSpace exec "locate media | rofi -threads 0 -dmenu -i -p 'locate:' | xargs -r -0 xdg-open"
bindsym $mod+$alt+Return exec "surfraw -browser=firefox-trunk $(sr -elvi | awk -F'-' '{print $1}' | sed '/:/d' | awk '{$1=$1};1' | rofi -kb-row-select 'Tab' -kb-row-tab 'Control+space' -dmenu -i -p 'websearch: ')"
bindsym $mod+$alt+space exec "bash ~/.i3/rofi/marks"

bindsym $mod+$alt+c exec "bash ~/.i3/rofi/confs"
bindsym $mod+$alt+s exec "bash ~/.i3/rofi/lists script /home/trim/Dots/.scripts"
bindsym $mod+$alt+f exec "bash ~/.i3/rofi/lists function /home/trim/Dots/.func"
bindsym $mod+$alt+t exec "bash ~/.i3/rofi/lists tmux /home/trim/Dots/.tmux"
bindsym $mod+$alt+n exec "bash ~/.i3/rofi/lists note /home/trim/Dots/.assets/.notes"
bindsym $mod+$alt+i exec "bash ~/.i3/rofi/lists i3 /home/trim/Dots/.i3"
bindsym $mod+$alt+r exec "bash ~/.i3/rofi/lists rofi /home/trim/Dots/.i3/rofi"
