set recolor "true"

set completion-bg "#1a1414"
set completion-fg "#c5c4c4"
set completion-group-bg "#1a1414"
set completion-group-fg "#e10a00"
set completion-highlight-bg "#c5c4c4"
set completion-highlight-fg "#1a1414"

set recolor-lightcolor "#1a1414"
set recolor-darkcolor "#c5c4c4"
set default-bg "#1a1414"

set inputbar-bg "#1a1414"
set inputbar-fg "#c5c4c4"
set notification-bg "#1a1414"
set notification-fg "#c5c4c4"
set notification-error-bg "#930e00"
set notification-error-fg "#c5c4c4"
set notification-warning-bg "#930e00"
set notification-warning-fg "#c5c4c4"
set statusbar-bg "#1a1414"
set statusbar-fg "#c5c4c4"
set index-bg "#1a1414"
set index-fg "#c5c4c4"
set index-active-bg "#c5c4c4"
set index-active-fg "#1a1414"
set render-loading-bg "#1a1414"
set render-loading-fg "#c5c4c4"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 5
