set recolor "true"

set completion-bg "#17151a"
set completion-fg "#c5c4c5"
set completion-group-bg "#17151a"
set completion-group-fg "#990079"
set completion-highlight-bg "#c5c4c5"
set completion-highlight-fg "#17151a"

set recolor-lightcolor "#17151a"
set recolor-darkcolor "#c5c4c5"
set default-bg "#17151a"

set inputbar-bg "#17151a"
set inputbar-fg "#c5c4c5"
set notification-bg "#17151a"
set notification-fg "#c5c4c5"
set notification-error-bg "#2c007d"
set notification-error-fg "#c5c4c5"
set notification-warning-bg "#2c007d"
set notification-warning-fg "#c5c4c5"
set statusbar-bg "#17151a"
set statusbar-fg "#c5c4c5"
set index-bg "#17151a"
set index-fg "#c5c4c5"
set index-active-bg "#c5c4c5"
set index-active-fg "#17151a"
set render-loading-bg "#17151a"
set render-loading-fg "#c5c4c5"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 5
