set recolor "true"

set completion-bg "#161419"
set completion-fg "#c4c4c5"
set completion-group-bg "#161419"
set completion-group-fg "#1700a0"
set completion-highlight-bg "#c4c4c5"
set completion-highlight-fg "#161419"

set recolor-lightcolor "#161419"
set recolor-darkcolor "#c4c4c5"
set default-bg "#161419"

set inputbar-bg "#161419"
set inputbar-fg "#c4c4c5"
set notification-bg "#161419"
set notification-fg "#c4c4c5"
set notification-error-bg "#620085"
set notification-error-fg "#c4c4c5"
set notification-warning-bg "#620085"
set notification-warning-fg "#c4c4c5"
set statusbar-bg "#161419"
set statusbar-fg "#c4c4c5"
set index-bg "#161419"
set index-fg "#c4c4c5"
set index-active-bg "#c4c4c5"
set index-active-fg "#161419"
set render-loading-bg "#161419"
set render-loading-fg "#c4c4c5"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 5
