set recolor "true"

set completion-bg "#16191a"
set completion-fg "#c4c5c5"
set completion-group-bg "#16191a"
set completion-group-fg "#00a72e"
set completion-highlight-bg "#c4c5c5"
set completion-highlight-fg "#16191a"

set recolor-lightcolor "#16191a"
set recolor-darkcolor "#c4c5c5"
set default-bg "#16191a"

set inputbar-bg "#16191a"
set inputbar-fg "#c4c5c5"
set notification-bg "#16191a"
set notification-fg "#c4c5c5"
set notification-error-bg "#006393"
set notification-error-fg "#c4c5c5"
set notification-warning-bg "#006393"
set notification-warning-fg "#c4c5c5"
set statusbar-bg "#16191a"
set statusbar-fg "#c4c5c5"
set index-bg "#16191a"
set index-fg "#c4c5c5"
set index-active-bg "#c4c5c5"
set index-active-fg "#16191a"
set render-loading-bg "#16191a"
set render-loading-fg "#c4c5c5"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 5
