set recolor "true"

set completion-bg "#171418"
set completion-fg "#c5c4c5"
set completion-group-bg "#171418"
set completion-group-fg "#8d001a"
set completion-highlight-bg "#c5c4c5"
set completion-highlight-fg "#171418"

set recolor-lightcolor "#171418"
set recolor-darkcolor "#c5c4c5"
set default-bg "#171418"

set inputbar-bg "#171418"
set inputbar-fg "#c5c4c5"
set notification-bg "#171418"
set notification-fg "#c5c4c5"
set notification-error-bg "#59005d"
set notification-error-fg "#c5c4c5"
set notification-warning-bg "#59005d"
set notification-warning-fg "#c5c4c5"
set statusbar-bg "#171418"
set statusbar-fg "#c5c4c5"
set index-bg "#171418"
set index-fg "#c5c4c5"
set index-active-bg "#c5c4c5"
set index-active-fg "#171418"
set render-loading-bg "#171418"
set render-loading-fg "#c5c4c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
