set recolor "true"

set completion-bg "#171716"
set completion-fg "#c5c5c4"
set completion-group-bg "#171716"
set completion-group-fg "#00ad7f"
set completion-highlight-bg "#c5c5c4"
set completion-highlight-fg "#171716"

set recolor-lightcolor "#171716"
set recolor-darkcolor "#c5c5c4"
set default-bg "#171716"

set inputbar-bg "#171716"
set inputbar-fg "#c5c5c4"
set notification-bg "#171716"
set notification-fg "#c5c5c4"
set notification-error-bg "#1f9d00"
set notification-error-fg "#c5c5c4"
set notification-warning-bg "#1f9d00"
set notification-warning-fg "#c5c5c4"
set statusbar-bg "#171716"
set statusbar-fg "#c5c5c4"
set index-bg "#171716"
set index-fg "#c5c5c4"
set index-active-bg "#c5c5c4"
set index-active-fg "#171716"
set render-loading-bg "#171716"
set render-loading-fg "#c5c5c4"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 5
