set recolor "true"

set completion-bg "#15191b"
set completion-fg "#c4c5c6"
set completion-group-bg "#15191b"
set completion-group-fg "#0087cb"
set completion-highlight-bg "#c4c5c6"
set completion-highlight-fg "#15191b"

set recolor-lightcolor "#15191b"
set recolor-darkcolor "#c4c5c6"
set default-bg "#15191b"

set inputbar-bg "#15191b"
set inputbar-fg "#c4c5c6"
set notification-bg "#15191b"
set notification-fg "#c4c5c6"
set notification-error-bg "#005e97"
set notification-error-fg "#c4c5c6"
set notification-warning-bg "#005e97"
set notification-warning-fg "#c4c5c6"
set statusbar-bg "#15191b"
set statusbar-fg "#c4c5c6"
set index-bg "#15191b"
set index-fg "#c4c5c6"
set index-active-bg "#c4c5c6"
set index-active-fg "#15191b"
set render-loading-bg "#15191b"
set render-loading-fg "#c4c5c6"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
