set recolor "true"

set completion-bg "#17171a"
set completion-fg "#c5c5c5"
set completion-group-bg "#17171a"
set completion-group-fg "#003ddc"
set completion-highlight-bg "#c5c5c5"
set completion-highlight-fg "#17171a"

set recolor-lightcolor "#17171a"
set recolor-darkcolor "#c5c5c5"
set default-bg "#17171a"

set inputbar-bg "#17171a"
set inputbar-fg "#c5c5c5"
set notification-bg "#17171a"
set notification-fg "#c5c5c5"
set notification-error-bg "#0033be"
set notification-error-fg "#c5c5c5"
set notification-warning-bg "#0033be"
set notification-warning-fg "#c5c5c5"
set statusbar-bg "#17171a"
set statusbar-fg "#c5c5c5"
set index-bg "#17171a"
set index-fg "#c5c5c5"
set index-active-bg "#c5c5c5"
set index-active-fg "#17171a"
set render-loading-bg "#17171a"
set render-loading-fg "#c5c5c5"

set smooth-scroll true
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 5
