ACCENT_BG=7BD88F
BASE16_GENERATE_DARK=False
BG=131313
BTN_BG=222222
BTN_FG=000fff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d4d4d4
CARET2_FG=d4d4d4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ff0038
GNOME_SHELL_PANEL_OPACITY=1.0
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=494949
HDR_BTN_FG=d4d4d4
ICONS_ARCHDROID=ffffff
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=False
MENU_BG=222222
MENU_FG=18ff00
NAME=new
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6b6b6b
SEL_FG=fa00ff
SPACING=3
SPOTIFY_PROTO_BG=222229
SPOTIFY_PROTO_FG=d4d4d4
SPOTIFY_PROTO_SEL=e2b9b3
TERMINAL_ACCENT_COLOR=6b6b6b
TERMINAL_BACKGROUND=191919
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_FOREGROUND=d4d4d4
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=191919
TXT_FG=d4d4d4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=75507b
WM_BORDER_UNFOCUS=3c3c3c
