command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=25
markup=none

# Part 1

[spacer]
label=
interval=5

[playerctl]
label=
instance=spotify
interval=5

[audiohead]
label=
interval=5

#[audio]
#label=
#interval=5

#[battery]
#label=
#instance=0
#interval=5

#[bluetooth]
#label=
#interval=10

[brightness]
label=
interval=5

[cpu]
label=
interval=2

#[load]
#label=
#interval=10

#[firewall]
#label=
#interval=10

[ip-address]
label=
interval=60

#[locale]
#label=
#interval=once

[memory]
label=
instance=mem;free
interval=30

#[memory]
#label=
#instance=swap;total
#interval=30

#[network]
#label=
#instance=enp4s0f2
#interval=10

[network]
label=
instance=wlp2s0
interval=10

#[packages]
#label=
#interval=300

#[process]
#instance=http
#label=
#interval=10

#[ssid]
#label=
#interval=60

[keymap]
label=
interval=10

[datetime]
label=
interval=1

[spacer]
interval=5
