// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-40-generic$";
   "^linux-image-4\.10\.0-42-generic$";
   "^linux-image-4\.4\.0-103-generic$";
   "^linux-headers-4\.10\.0-40-generic$";
   "^linux-headers-4\.10\.0-42-generic$";
   "^linux-headers-4\.4\.0-103-generic$";
   "^linux-image-extra-4\.10\.0-40-generic$";
   "^linux-image-extra-4\.10\.0-42-generic$";
   "^linux-image-extra-4\.4\.0-103-generic$";
   "^linux-signed-image-4\.10\.0-40-generic$";
   "^linux-signed-image-4\.10\.0-42-generic$";
   "^linux-signed-image-4\.4\.0-103-generic$";
   "^kfreebsd-image-4\.10\.0-40-generic$";
   "^kfreebsd-image-4\.10\.0-42-generic$";
   "^kfreebsd-image-4\.4\.0-103-generic$";
   "^kfreebsd-headers-4\.10\.0-40-generic$";
   "^kfreebsd-headers-4\.10\.0-42-generic$";
   "^kfreebsd-headers-4\.4\.0-103-generic$";
   "^gnumach-image-4\.10\.0-40-generic$";
   "^gnumach-image-4\.10\.0-42-generic$";
   "^gnumach-image-4\.4\.0-103-generic$";
   "^.*-modules-4\.10\.0-40-generic$";
   "^.*-modules-4\.10\.0-42-generic$";
   "^.*-modules-4\.4\.0-103-generic$";
   "^.*-kernel-4\.10\.0-40-generic$";
   "^.*-kernel-4\.10\.0-42-generic$";
   "^.*-kernel-4\.4\.0-103-generic$";
   "^linux-backports-modules-.*-4\.10\.0-40-generic$";
   "^linux-backports-modules-.*-4\.10\.0-42-generic$";
   "^linux-backports-modules-.*-4\.4\.0-103-generic$";
   "^linux-tools-4\.10\.0-40-generic$";
   "^linux-tools-4\.10\.0-42-generic$";
   "^linux-tools-4\.4\.0-103-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.10.0-28-generic                4.10.0-28.32~16.04.2                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-33-generic                4.10.0-33.37~16.04.1                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-35-generic                4.10.0-35.39~16.04.1                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.10.0-38-generic                4.10.0-38.42~16.04.1                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-40-generic                4.10.0-40.44~16.04.1                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-42-generic                4.10.0-42.46~16.04.1                                  amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-101-generic                4.4.0-101.124                                         amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-103-generic                4.4.0-103.126                                         amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-104-generic                4.4.0-104.127                                         amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-96-generic                 4.4.0-96.119                                          amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-98-generic                 4.4.0-98.121                                          amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-28-generic          4.10.0-28.32~16.04.2                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-33-generic          4.10.0-33.37~16.04.1                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-35-generic          4.10.0-35.39~16.04.1                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.10.0-38-generic          4.10.0-38.42~16.04.1                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-40-generic          4.10.0-40.44~16.04.1                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-42-generic          4.10.0-42.46~16.04.1                                  amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-101-generic          4.4.0-101.124                                         amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rH  linux-image-extra-4.4.0-103-generic          4.4.0-103.126                                         amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-104-generic          4.4.0-104.127                                         amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-96-generic           4.4.0-96.119                                          amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-98-generic           4.4.0-98.121                                          amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                          4.4.0.104.109                                         amd64        Generic Linux kernel image
ii  linux-image-generic-hwe-16.04                4.10.0.42.44                                          amd64        Generic Linux kernel image
# list of installed kernel packages:
4.10.0-40-generic 4.10.0-40.44~16.04.1
4.10.0-42-generic 4.10.0-42.46~16.04.1
4.4.0-103-generic 4.4.0-103.126
4.4.0-104-generic 4.4.0-104.127
# list of different kernel versions:
4.10.0-42.46~16.04.1
4.10.0-40.44~16.04.1
4.4.0-104.127
4.4.0-103.126
# Installing kernel: 4.4.0-103.126 (4.4.0-103-generic)
# Running kernel: 4.10.0-42.46~16.04.1 (4.10.0-42-generic)
# Last kernel: 4.10.0-42.46~16.04.1
# Previous kernel: 4.10.0-40.44~16.04.1
# Kernel versions list to keep:
4.10.0-40.44~16.04.1
4.10.0-42.46~16.04.1
4.4.0-103.126
# Kernel packages (version part) to protect:
4\.10\.0-40-generic
4\.10\.0-42-generic
4\.4\.0-103-generic
*/
