layout_conda() {
    GREEN='\033[0;32m';RED='\033[0;31m'; NC='\033[0m'
    [[ ! -d "/opt/conda/bin" ]] && exit
    PATH="/opt/conda/bin:$PATH"
    local ACTIVATE="/opt/conda/bin/activate"
    if [ -n "$1" ]; then
        local env_name="$1"
        source $ACTIVATE ${env_name}
        printf "\n${GREEN}environment specified${NC}\nusing ${env_name} environment\n\n";
    elif [ -f environment.yml ]; then
        local env_name =$(grep name: environment.yml | sed -e 's/name: //' | cut -d "'" -f 2 | cut -d '"' -f 2)
        source $ACTIVATE ${env_name}
        printf "\n${GREEN}environment specified${NC}\nusing ${env_name} environment\n\n";
    else
        printf "\n${RED}no environment specified${NC}\nusing base environment\n\n";
    fi;
}
