cpu=$(/home/bresilla/.config/tmux/modules/cpu-stat)
mem=$(free | grep Mem | awk '{print (100 - ($4/($3+$4) * 100.0));}')
bat=$(acpi | awk '{print $4}' | tr -d '%,')
chrg=$(acpi | awk '{print $3}' | tr -d '%,')
tmu=$(uptime | awk '{print $1}')
wat=$(echo - | awk "{printf \"%.1f\", $(($(cat /sys/class/power_supply/BAT0/current_now) * \
  $(cat /sys/class/power_supply/BAT0/voltage_now))) / 1000000000000 }")

cpu=${cpu%.*}
mem=${mem%.*}

whiteTX="#[fg=colour231]"
blackTX="#[fg=colour233]"
blackBG="#[bg=colour233]"
blueTX="#[fg=colour25]"
blueBG="#[bg=colour25]"
orangeBG="#[bg=colour208]"
orangeTX="#[fg=colour208]"
greenBG="#[bg=colour42]"
greenTX="#[fg=colour42]"
redBG="#[bg=colour196]"
redTX="#[fg=colour196]"
grayBG="#[bg=colour235]"
grayTX="#[fg=colour235]"
sealTX="#[fg=colour59]"
BLD="#[bold]"


if [ $(cat /proc/acpi/bbswitch | awk 'NF>1{print $NF}') == ON ]; then
  power="$sealTX $redTX$BLD$wat W "
else
  power="$sealTX $wat W "
fi


if [ "$chrg" != "Discharging" ] ;then
    encap1="["
    encap2="]"
fi
battery="$grayTX$grayBG $greenTX$encap1$bat%$encap2$grayBG "


memo="$blueTX$blueBG $whiteTX$mem% "


spacer="$blackTX$blackBG"


if (( cpu > 80 )); then
    proc="$redTX$redBG $BLD$whiteTX$cpu% "
elif (( cpu > 50 )); then
    proc="$orangeTX$orangeBG $BLD$whiteTX$cpu% "
else
    proc="$blueTX$blueBG $whiteTX$cpu% "
fi


RIGHT_STATUS="$power$battery$memo$spacer$proc"



main="$blueBG$whiteTX #S $blueTX$grayBG"
name="$whiteTX #W $grayTX$blackBG"
utim="$sealTX $tmu "

LEFT_STATUS="$main$name$utim"



if [ "$1" == "RIGHT" ] ;then
    echo $RIGHT_STATUS

elif [ "$1" == "LEFT" ] ;then
    echo $LEFT_STATUS
fi
