[Icon Theme]
Name=TRIMIX
DisplayDepth=32
Inherits=Adwaita,gnome,hicolor
Example=folder

# ----- Directory list ----- #
Directories=actions/12,actions/16,actions/24,actions/32,actions/48,actions/64,actions/96,actions/128,actions/scalable,animations/12,animations/16,animations/24,animations/32,animations/48,animations/64,animations/96,animations/128,animations/scalable,apps/16,apps/24,apps/32,apps/48,apps/64,apps/96,apps/128,apps/scalable,categories/16,categories/24,categories/32,categories/48,categories/64,categories/96,categories/128,categories/scalable,devices/16,devices/24,devices/32,devices/32,devices/48,devices/64,devices/96,devices/128,devices/scalable,emblems/8,emblems/16,emblems/24,emblems/32,emblems/48,emblems/64,emblems/96,emblems/128,emblems/scalable,mimetypes/16,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/64,mimetypes/96,mimetypes/128,mimetypes/scalable,status/16,status/22,status/24,status/32,status/48,status/64,status/96,status/128,status/scalable,places/16,places/24,places/32,places/48,places/64,places/96,places/128,places/scalable,places/symbolic,emotes,panel

# ----- OTHER ----- #
[emotes]
Context=Emotes
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[panel]
Context=Status
Size=16
MinSize=1
MaxSize=48
Type=Scalable

# ----- Actions ----- #
[actions/12]
Context=Actions
Size=12
Type=Fixed

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/32]
Context=Actions
Size=24
Type=Fixed

[actions/48]
Context=Actions
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[actions/64]
Context=Actions
Size=64
Type=Fixed

[actions/96]
Context=Actions
Size=96
Type=Fixed

[actions/128]
Context=Actions
Size=128
MinSize=96
MaxSize=512
Type=Scalable

[actions/scalable]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# ----- Animations ----- #
[animations/16]
Size=16
Context=Animations
Type=Scalable

[animations/24]
Size=24
Context=Animations
Type=Scalable


# ----- Applications ----- #
[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable


# ----- Categories ----- #
[categories/16]
Context=Categories
Size=16
Type=Fixed  

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/48]
Context=Categories
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[categories/64]
Context=Categories
Size=64
Type=Fixed

[categories/96]
Context=Categories
Size=96
Type=Fixed

[categories/128]
Context=Categories
Size=128
MinSize=96
MaxSize=512
Type=Scalable

[categories/scalable]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- Devices ----- #
[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/32]
Context=Devices
Size=32
Type=Fixed

[devices/48]
Context=Devices
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[devices/64]
Context=Devices
Size=64
Type=Fixed

[devices/96]
Context=Devices
Size=96
Type=Fixed

[devices/128]
Context=Devices
Size=128
MinSize=96
MaxSize=512
Type=Scalable

[devices/scalable]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- Emblems ----- #
[emblems/8]
Context=Emblems
Size=8
Type=Fixed

[emblems/16]
Context=Emblems
Size=16
Type=Fixed

[emblems/24]
Context=Emblems
Size=24
Type=Fixed

[emblems/32]
Context=Emblems
Size=32
Type=Fixed

[emblems/48]
Context=Emblems
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[emblems/64]
Context=Emblems
Size=64
Type=Fixed

[emblems/96]
Context=Emblems
Size=96
Type=Fixed

[emblems/128]
Context=Emblems
Size=128
MinSize=96
MaxSize=512
Type=Scalable

[emblems/scalable]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# ----- MimeTypes ----- #
[mimetypes/16]
Size=16
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimetypes/24]
Size=24
Context=MimeTypes
MinSize=22
MaxSize=24
Type=Scalable

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# ----- Status ----- #
[status/16]
Context=Status
Size=16
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[status/32]
Context=Status
Size=32
Type=Fixed

[status/48]
Context=Status
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[status/64]
Context=Status
Size=64
Type=Fixed

[status/96]
Context=Status
Size=96
Type=Fixed

[status/128]
Context=Status
Size=128
MinSize=96
MaxSize=512
Type=Scalable

[status/scalable]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# ----- Places ----- #
[places/16]
Context=Places
Size=16
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/48]
Context=Places
Size=48
MinSize=32
MaxSize=64
Type=Scalable

[places/64]
Context=Places
Size=64
Type=Fixed

[places/96]
Context=Places
Size=96
Type=Fixed

[places/128]
Context=Places
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[places/scalable]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable
